{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OZiNLDuOguuMA8MDVFsf_",
      "type": "rectangle",
      "x": 118,
      "y": 301,
      "width": 102.00000000000001,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885158328,
      "version": 61,
      "versionNonce": 1235125688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHx4q0q_FwCnTKVM9OGXw"
        },
        {
          "id": "-O1-c0ChV9f0UJbWfFoe0",
          "type": "arrow"
        }
      ],
      "updated": 1729349879778,
      "link": null,
      "locked": false
    },
    {
      "id": "vHx4q0q_FwCnTKVM9OGXw",
      "type": "text",
      "x": 148.12002563476562,
      "y": 348,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606914232,
      "version": 51,
      "versionNonce": 163566024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OZiNLDuOguuMA8MDVFsf_",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "mD-LBA_1IIFaPMk07ZldO",
      "type": "rectangle",
      "x": 384,
      "y": 276,
      "width": 206.00000000000006,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622746296,
      "version": 175,
      "versionNonce": 1345654456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_UEO97RKl4LE2oCoT_dHC"
        },
        {
          "id": "-O1-c0ChV9f0UJbWfFoe0",
          "type": "arrow"
        },
        {
          "id": "3padcMBCqtdMj_su4TAzM",
          "type": "arrow"
        },
        {
          "id": "UVVZm2ZzpR3PSMtC-wLW2",
          "type": "arrow"
        },
        {
          "id": "qQfs9WkMmaRn4F5SC4re7",
          "type": "arrow"
        }
      ],
      "updated": 1729349879778,
      "link": null,
      "locked": false
    },
    {
      "id": "_UEO97RKl4LE2oCoT_dHC",
      "type": "text",
      "x": 416.7600631713867,
      "y": 336,
      "width": 140.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866339512,
      "version": 115,
      "versionNonce": 1148344520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "text": "api gateway\n+ user service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mD-LBA_1IIFaPMk07ZldO",
      "originalText": "api gateway\n+ user service",
      "lineHeight": 1.25
    },
    {
      "id": "-O1-c0ChV9f0UJbWfFoe0",
      "type": "arrow",
      "x": 232,
      "y": 363.00827011620765,
      "width": 146,
      "height": 0.15745434242160172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113717192,
      "version": 219,
      "versionNonce": 893124552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          0.15745434242160172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZiNLDuOguuMA8MDVFsf_",
        "gap": 12,
        "focus": 0.04560475875743556
      },
      "endBinding": {
        "elementId": "mD-LBA_1IIFaPMk07ZldO",
        "gap": 6,
        "focus": -0.02682701202590194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqfY9NLPKxZBHEZ1fsU_q",
      "type": "text",
      "x": 246,
      "y": 325,
      "width": 105.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524476600,
      "version": 42,
      "versionNonce": 1281015992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "text": "restful api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "restful api",
      "lineHeight": 1.25
    },
    {
      "id": "BdZR7dtpuwUDilktw09NE",
      "type": "rectangle",
      "x": 825,
      "y": 515,
      "width": 189,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1129899448,
      "version": 384,
      "versionNonce": 350872248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xUfm_EiTyE3FjwbUGDYR_"
        },
        {
          "id": "MvRvOXSN6_S9gIXBPjEQY",
          "type": "arrow"
        },
        {
          "id": "LG75zZRhVMlYN0iuan2DK",
          "type": "arrow"
        }
      ],
      "updated": 1729349951800,
      "link": null,
      "locked": false
    },
    {
      "id": "xUfm_EiTyE3FjwbUGDYR_",
      "type": "text",
      "x": 863.3400573730469,
      "y": 534,
      "width": 112.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071725496,
      "version": 363,
      "versionNonce": 1776510136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349916322,
      "link": null,
      "locked": false,
      "text": "noti service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BdZR7dtpuwUDilktw09NE",
      "originalText": "noti service",
      "lineHeight": 1.25
    },
    {
      "id": "FzV9MbyqihBnCKoa8-nho",
      "type": "rectangle",
      "x": 737,
      "y": 281,
      "width": 299,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 177110968,
      "version": 107,
      "versionNonce": 369405384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtmXn5C8SIqoiY8wW9EA0"
        },
        {
          "id": "3padcMBCqtdMj_su4TAzM",
          "type": "arrow"
        },
        {
          "id": "UVVZm2ZzpR3PSMtC-wLW2",
          "type": "arrow"
        },
        {
          "id": "rjZ2B3f00oO6aOby9ODew",
          "type": "arrow"
        }
      ],
      "updated": 1729349879778,
      "link": null,
      "locked": false
    },
    {
      "id": "jtmXn5C8SIqoiY8wW9EA0",
      "type": "text",
      "x": 821.9000625610352,
      "y": 304,
      "width": 129.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951529400,
      "version": 75,
      "versionNonce": 1010561720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "text": "event service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FzV9MbyqihBnCKoa8-nho",
      "originalText": "event service",
      "lineHeight": 1.25
    },
    {
      "id": "3padcMBCqtdMj_su4TAzM",
      "type": "arrow",
      "x": 601,
      "y": 336.9518015959307,
      "width": 124,
      "height": 1.7416382219113302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357921480,
      "version": 106,
      "versionNonce": 733721800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -1.7416382219113302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mD-LBA_1IIFaPMk07ZldO",
        "focus": -0.2720191731575794,
        "gap": 11
      },
      "endBinding": {
        "elementId": "FzV9MbyqihBnCKoa8-nho",
        "focus": -0.43728480078701426,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UVVZm2ZzpR3PSMtC-wLW2",
      "type": "arrow",
      "x": 726,
      "y": 316.46712544186016,
      "width": 121,
      "height": 0.9658963948064638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1037170104,
      "version": 94,
      "versionNonce": 1184684984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121,
          -0.9658963948064638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzV9MbyqihBnCKoa8-nho",
        "focus": -0.022114424311599375,
        "gap": 11
      },
      "endBinding": {
        "elementId": "mD-LBA_1IIFaPMk07ZldO",
        "focus": -0.5411270563528175,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XOJCh9-d12lXlfv0uaR_R",
      "type": "text",
      "x": 642,
      "y": 278,
      "width": 44.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715539896,
      "version": 19,
      "versionNonce": 586800072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "text": "Grpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grpc",
      "lineHeight": 1.25
    },
    {
      "id": "plvA5S_OIQBXspHQeIDeo",
      "type": "ellipse",
      "x": 429,
      "y": 97,
      "width": 150,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 464220344,
      "version": 66,
      "versionNonce": 116958392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A132HLEvxE74KGH0lWUCl"
        },
        {
          "id": "qQfs9WkMmaRn4F5SC4re7",
          "type": "arrow"
        }
      ],
      "updated": 1729349879778,
      "link": null,
      "locked": false
    },
    {
      "id": "A132HLEvxE74KGH0lWUCl",
      "type": "text",
      "x": 462.2070426805402,
      "y": 128.2408550183852,
      "width": 83.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456225208,
      "version": 43,
      "versionNonce": 2111513288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "plvA5S_OIQBXspHQeIDeo",
      "originalText": "postgres",
      "lineHeight": 1.25
    },
    {
      "id": "qQfs9WkMmaRn4F5SC4re7",
      "type": "arrow",
      "x": 497.35552722816766,
      "y": 264,
      "width": 0.10162243083476596,
      "height": 67.15286637186142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299474376,
      "version": 37,
      "versionNonce": 989023672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10162243083476596,
          -67.15286637186142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mD-LBA_1IIFaPMk07ZldO",
        "focus": 0.11136890951276102,
        "gap": 12
      },
      "endBinding": {
        "elementId": "plvA5S_OIQBXspHQeIDeo",
        "focus": 0.08610103650436142,
        "gap": 13.003513482393075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hbifb9YCImeaAu8EV44lj",
      "type": "rectangle",
      "x": 1093,
      "y": 421,
      "width": 192,
      "height": 63.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269554616,
      "version": 127,
      "versionNonce": 1914778552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-7d814WHFCQ-ee85zdEE"
        },
        {
          "id": "rjZ2B3f00oO6aOby9ODew",
          "type": "arrow"
        },
        {
          "id": "MvRvOXSN6_S9gIXBPjEQY",
          "type": "arrow"
        }
      ],
      "updated": 1729349885739,
      "link": null,
      "locked": false
    },
    {
      "id": "a-7d814WHFCQ-ee85zdEE",
      "type": "text",
      "x": 1138.680046081543,
      "y": 440,
      "width": 100.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183210184,
      "version": 37,
      "versionNonce": 1269880504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349879778,
      "link": null,
      "locked": false,
      "text": "MQ (redis)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Hbifb9YCImeaAu8EV44lj",
      "originalText": "MQ (redis)",
      "lineHeight": 1.25
    },
    {
      "id": "rjZ2B3f00oO6aOby9ODew",
      "type": "arrow",
      "x": 1048,
      "y": 336.3342274052122,
      "width": 55.65925135042926,
      "height": 75.66577259478782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 209823688,
      "version": 58,
      "versionNonce": 1299152584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349882350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.65925135042926,
          75.66577259478782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzV9MbyqihBnCKoa8-nho",
        "focus": -0.8383757161523772,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Hbifb9YCImeaAu8EV44lj",
        "focus": -0.4661295135780364,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MvRvOXSN6_S9gIXBPjEQY",
      "type": "arrow",
      "x": 1120.710104067995,
      "y": 492,
      "width": 102.71010406799496,
      "height": 34.23159927812662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799303112,
      "version": 71,
      "versionNonce": 48993976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349916323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.71010406799496,
          34.23159927812662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hbifb9YCImeaAu8EV44lj",
        "focus": -0.2556708958093041,
        "gap": 8
      },
      "endBinding": {
        "elementId": "BdZR7dtpuwUDilktw09NE",
        "focus": 0.19938056523422376,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3nMEx9HNNf9YtpFY7ck3p",
      "type": "text",
      "x": 1086,
      "y": 307,
      "width": 131.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135920072,
      "version": 59,
      "versionNonce": 39622840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349912857,
      "link": null,
      "locked": false,
      "text": "update event\ncancel event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "update event\ncancel event",
      "lineHeight": 1.25
    },
    {
      "id": "0EUYSNFN9fyojHcYl78V6",
      "type": "rectangle",
      "x": 467,
      "y": 477,
      "width": 152,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1605894072,
      "version": 102,
      "versionNonce": 549658568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zOyy12gBmwdl3fdUH50Q"
        },
        {
          "id": "LG75zZRhVMlYN0iuan2DK",
          "type": "arrow"
        }
      ],
      "updated": 1729349956120,
      "link": null,
      "locked": false
    },
    {
      "id": "9zOyy12gBmwdl3fdUH50Q",
      "type": "text",
      "x": 524.9500198364258,
      "y": 531.5,
      "width": 36.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899807416,
      "version": 97,
      "versionNonce": 2044454600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349956120,
      "link": null,
      "locked": false,
      "text": "noti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0EUYSNFN9fyojHcYl78V6",
      "originalText": "noti",
      "lineHeight": 1.25
    },
    {
      "id": "LG75zZRhVMlYN0iuan2DK",
      "type": "arrow",
      "x": 819,
      "y": 540.0224746624526,
      "width": 186,
      "height": 13.641699974093626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1196072136,
      "version": 79,
      "versionNonce": 1662440648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729349956120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          13.641699974093626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdZR7dtpuwUDilktw09NE",
        "focus": 0.36038452939861393,
        "gap": 6
      },
      "endBinding": {
        "elementId": "0EUYSNFN9fyojHcYl78V6",
        "focus": 0.22411594980876334,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}